#EXTM3U
 
#EXTINF: group-title="LUYAN CANAIS |LUYAN "
 
############################################################################ Canais | SPORTV
 
#EXTINF:-1 group-title="Canais | SPORTV",SPORTV FHD
https://cdn.adultiptv.net/teen.m3u8
 
#EXTINF:-1 group-title="Canais | SPORTV",SPORTV 4K
https://cdn.adultiptv.net/milf.m3u8
 
#EXTINF:-1 group-title="Canais | SPORTV",SPORTV 3 FHD
https://cdn.adultiptv.net/lesbian.m3u8

#EXTINF:-1 group-title="Canais | SPORTV",SPORTV 3 FHD
https://cdn.adultiptv.net/tits.m3u8
